@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  display: grid;
  place-items: center;
  font-weight: 500;
  min-height: 100vh;
  background-color: lightgray;
}
:root {
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
  --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red: hsl(0, 100%, 66%);
}
img {
  max-width: 100%;
}
.main {
  display: grid;
  width: 375px;
  grid-template-columns: 1fr;
  background-color: var(--White);
}
.left-aside {
  background-image: url(./images/bg-main-mobile.png);
  min-height: 350px;
  background-repeat: repeat-x;
}
.back,
.front {
  width: 300px;
  height: 170px;
  position: relative;
  border-radius: 10px;
}
.back {
  left: 15%;
  top: 10%;
  background-image: url(./images/bg-card-back.png);
  background-size: cover;
}
.front {
  top: -10.5%;
  left: 5%;
  background-image: url(./images/bg-card-front.png);
  background-size: cover;
  padding: 1rem;
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  flex-direction: column;
  color: var(--White);
}
small {
  right: 10%;
  top: 45%;
  position: absolute;
  font-size: 11px;
  color: var(--White);
  font-weight: 500;
}
.white-circle {
  width: 32px;
  height: 32px;
  background-color: var(--White);
  position: absolute;
  border-radius: 100%;
}
.transparent-circle {
  width: 15px;
  height: 15px;
  position: absolute;
  border-radius: 100%;
  background-color: transparent;
  border: 1px solid var(--White);
  left: 20%;
  top: 15%;
}
.top,
.bottom {
  display: flex;
  flex-direction: column;
}
.top {
  padding-block: 0.2rem;
}
.bottom {
  gap: 1rem;
}
.bottom-section {
  display: flex;
  justify-content: space-between;
  padding-inline: 0.2rem;
  padding-block: 0.2rem;
}
h3 {
  word-spacing: 10px;
  font-size: 20px;
  font-weight: 400;
}
h4 {
  font-size: 11px;
  font-weight: 400;
  color: var(--Light-grayish-violet);
}
p {
  text-transform: uppercase;
  font-family: "Space Grotesk", sans-serif;
  font-size: 14px;
  color: var(--Very-dark-violet);
  letter-spacing: 2px;
  font-weight: 500;
}
.right-aside {
  padding: 2rem 1.5rem;
  display: grid;
  gap: 1rem;
  width: 100%;
}
.box > input {
  height: 50px;
  width: 100%;
  padding-inline: 1rem;
}
.mmyy > input {
  width: 80px;
  height: 50px;
  padding: 0 1rem;
}
.cvc > input {
  width: 154px;
  height: 50px;
  padding: 0 1rem;
}
.box {
  display: grid;
  gap: 0.5rem;
}
.special {
  display: flex;
}
.mmyy > p,
.cvc > p {
  margin-bottom: 0.5rem;
}
.submit {
  padding-block: 0.8rem;
  background-color: var(--Very-dark-violet);
  color: var(--White);
  font-weight: 500;
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  width: 100%;
}
input {
  border: 1px solid black;
  font-size: 18px;
  border-radius: 10px;
}
input,
button {
  border-radius: 5px;
}
.right {
  margin-right: 15px;
}
.gap {
  display: grid;
  gap: 2rem;
}
.secret-right-side {
  display: none;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  padding-block: 2rem;
}
.secret-right-side > h3 {
  word-spacing: 0;
  letter-spacing: 5px;
  font-weight: 500;
}
.secret-right-side > p {
  color: var(--Dark-grayish-violet);
  text-transform: none;
  font-size: 18px;
}
.right {
  display: flex;
  gap: 2px;
  align-items: center;
}
.hidden-name {
  display: none;
  color: var(--Red);
}
.active {
  display: block;
}
input:focus {
  outline-color: purple;
  border: none;
}
@media (min-width: 375px) {
  .main {
    width: 1440px;
    max-width: 1440px;
    display: flex;
    height: 100vh;
  }
  .left-aside {
    height: 100%;
    flex: 40%;
    background-size: cover;
  }
  .right-aside {
    place-content: center;
    gap: 2rem;
    flex: 60%;
  }
  p {
    letter-spacing: 1px;
  }
  .cvc > input {
    width: 169px;
  }
  .box {
    gap: 1rem;
    width: 350px;
  }

  input {
    padding-block: 1.5rem;
  }
  .front {
    top: 3%;
    left: 33%;
    width: 360px;
    height: 200px;
  }
  .back {
    left: 50%;
    top: 51%;
    width: 360px;
    height: 200px;
  }
  h3 {
    font-size: 24px;
    letter-spacing: 1px;
  }
  h4 {
    font-size: 14px;
  }
  .transparent-circle {
    left: 17%;
    top: 14%;
  }
  small {
    right: 15%;
    font-weight: 500;
    font-size: 12px;
  }
  .secret-right-side {
    min-width: 350px;
  }
}
